@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Inter", sans-serif;
    --design-font: "Satisfy", cursive;
    --brand-font: "Margarine", sans-serif;

    --white: #fff;
    --dark: #333;
    --grey-1: #102a42;
    --grey-2: #617d98;
    --grey-3: #f1f5f8;
    --primary: #f53b57;
    --primary-light: #f04660;
    --secondary: #e9b949;

    --transition: all 0.3s linear;
}

/* GLOBAL */
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    line-height: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    line-height: 1;
    margin-bottom: 1rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.75rem;
}

body{
    font-family: var(--primary-font);
    font-size: 0.875rem;
    background-color: var(--white);
    color: var(--grey-1);
    line-height: 1.5;
}

.section-center{
    padding: 4rem 0;
    margin: 0 auto;
    width: 85vw;
    max-width: 1170px;
}

.section-title{
    margin-bottom: 2rem;
    h3{
        font-family: var(--design-font);
        color: var(--primary);
        font-size: 2rem;
    }
}
@media screen and (min-width: 990px) {
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
}

/* BUTTON */

.btn{
    background-color: var(--primary);
    color: var(--white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    border: none;
}

.btn:hover{
    background-color: var(--primary-light);
}

.clearFix::after,
.clearFix::before {
    content: "";
    clear: both;
    display: table;
}

/* nav-bar */

.nav-btn svg{
    fill: var(--primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
}

#nav-check{
    display: none;
}

#nav-check:checked ~ .navbar {
    transform: translateX(0);
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}
#nav-check:checked ~ .overlay{
    display: block;
}
.navbar {
    position: fixed;
    background-color: rgba(0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}

.navbar h3{
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg, var(--primary) 25%, var(--secondary));
    background-clip: text;
    margin-bottom: -0.5rem;
}

.navbar-header img{
    width: 100px;
    margin: 0 auto;
}

.navbar-header{
    position: relative;
}

.nav-close {
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close svg{
    cursor: pointer;
    fill: var(--dark);
    transition: var(--transition);
}

.nav-close:hover svg{
    fill: var(--white)
}

.nav-items{
    list-style: none;
}

.nav-link{
    display: block;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-link:hover{
    background-color: var(--primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--secondary);
}

@media screen and (min-width: 768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}


/* BANNER */

.header{
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../static/banner.jpg") center/cover no-repeat fixed;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2{
    font-family: var(--design-font);
    color: transparent;
    background-image: linear-gradient(180deg, var(--primary), var(--secondary));
    background-clip: text;
}

.banner h1{
    font-family: var(--brand-font);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    color: var(--white);
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--primary);
}

.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--primary), var(--secondary));
}
.banner-btn:hover {
    outline: 0.125rem solid var(--primary);
    outline-offset: 0.25rem;
}

.divider{
    height: 0.5rem;
    background-image: linear-gradient(to left, var(--primary), var(--secondary), var(--primary));
}


/* FEATURES */

.features {
    background-color: var(--grey-3);
    cursor: pointer;
}

.feature {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.feature-icon svg{
    transition: var(--transition);
}

.feature-text{
    color: var(--grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover{
    background-color: var(--white);
    box-shadow: 0 2px var(--primary);
    .feature-title{
        color: var(--primary);
    }
    .feature-icon svg{
        fill: var(--primary);
        transform: translateY(-5px);
    }
}

@media screen and (min-width: 575px) {
    .feature {
        width: 50%;
        float: left;
    }
}

@media screen and (min-width: 1200px) {
    .feature {
        width: 25%;
    }
}

/* ABOUT US */

.about-img, .about-info{
    padding: 2rem 0;
}

.about-img-container{
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--primary);
}
.about-picture{
    transition: var(--transition);
}
.about-img-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5 ;
}

.about-text {
    max-width: 26rem;
    color: var(--grey-2);
    text-align: justify;
}

@media screen and (min-width: 990px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/* PRODUCTS */

.products {
    background-color: var(--grey-3);
    .product-info {
        padding: 2rem 0;
        .product-text{
            color: var(--grey-2);
            max-width: 26rem;
            text-align: justify;
        }
    }
    .product-title {
        font-size: 1.02rem;
    }
    .product-price{
        color: var(--primary);
        font-size: 1.01rem;
    }
}

.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

@media screen and (min-width: 770px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 990px) {
    .product{
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        padding: 0 1rem;
    }
}

/* Service */

.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}

.service-card{
    margin: 2rem 0;
    background: var(--grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;

    .service-img{
        height: 17rem;
        object-fit: cover;
    }
    .service-info{
        text-align: center;
        padding: 3rem 1rem 2.5rem 1rem;
        .btn{
            border-radius: 3px;
        }
        p{
            max-width: 20rem;
            margin: 0 auto;
            color: var(--grey-2);
            margin-bottom: 1rem;
        }
    }
}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img-container{
    position: relative;
    .service-icon{
        height: 60px;
        width: 60px;
        background-color: var(--primary);
        border-radius: 50%;
        padding: 0.25rem 0.6rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        display: grid;
        place-items: center;
        border: 0.4rem solid var(--grey-3);
        svg{
            fill: var(--white);
            height: 30px;
            width: 30px;
        }
    }
}

@media screen and (min-width: 770px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}

@media screen and (min-width: 990px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}


/* COntact us */

.contact{
    background-color: var(--grey-3);
    .contact-info,
    .contact-form{
    margin: 1rem 0;
    }
    .contact-info{
        .contact-item{
            margin-bottom: 1.25rem;
        }
    }
    .contact-form{
        background-color: var(--white);
        padding: 1.3rem;
        max-width: 35rem;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        h3{
            font-family: var(--design-font);
            color: var(--primary);
            font-size: 1.75rem;
            text-align: center;
        }
        .form-group{
            height: 35px;
            margin-bottom: 20px;
            position: relative;
            .form-control{
                width: 100%;
                height: 100%;
                background: none;
                border-radius: 3px;
                border: 1px solid var(--grey-2);
                outline: none;
                padding: 15px;
                resize: none;
                font-family: var(--secondary-font);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            textarea.form-control{
                height: 100px;
            }
            .form-label{
                position: absolute;
                left: 7px;
                top: 7px;
                color: var(--grey-2);
                background-color: var(--white);
                padding: 0 6px;
                font-size: 14px;
                transition: var(--transition);
            }
            .form-control:focus + .form-label{
                color: var(--primary);
                top: -10px;
                z-index: 2;
            }
            .form-control:focus{
                border: 1px solid var(--primary);
            }
            .form-control:not(:focus):valid + label{
                top: -10px;
                z-index: 2;
            }
        }
        .submit-btn{
            padding: 0.7rem 1rem;
            margin-top: 3.5rem;
        }
    }
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
    svg{
        fill: var(--grey-1);
    }
}
.contact-text{
    color: var(--grey-2);
}

@media screen and (min-width: 990px) {
    .contact-form, 
    .contact-info{
        float: left;
        width: 50%;
    }
}

/* FOOTER */
.footer{
    background-color: var(--dark);
    text-align: center;
    .social-icon svg{
        height: 32px;
        width: 32px;
        fill: var(--white);
        margin-right: 1rem;
        margin-bottom: 1rem;
        transition: var(--transition);
    }
    .social-icon:hover svg{
        fill: var(--primary);
    }
    .footer-text{
        color: var(--white);
        .company{
            color: var(--primary);
        }
    }
}